cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Cunha"
    given-names: "Cristian"
    email: "cristiancunha@hotmail.com"
    affiliation: "Independent Researcher"
    city: "Uberlândia"
    country: "BR"
title: "The Silver Ratio in Prime Number Structure: A Layer System Approach"
version: 1.0.0
doi: 10.5281/zenodo.18094758
date-released: 2025-12-30
url: "https://github.com/cristiancunhaa/prime-layer-system"
repository-code: "https://github.com/YOUR_USERNAME/prime-layer-system"
license: MIT
keywords:
  - prime numbers
  - silver ratio
  - number theory
  - mathematics
  - layer system
abstract: "A novel topological representation of prime numbers revealing a connection to the Silver Ratio (δₛ = 1 + √2). The Layer System decomposes each prime P into P = V + S, where V is the void (origin) and S is the layer sum. We discover an exact bijection V(Pₖ) = Cₖ₋₂ and an asymptotic formula with constant 2 + √2."
